# jingjing-maven-220915

./: .gitignore  pom.xml
pro01-maven-module/: pom.xml
pro02-maven-module/: pom.xml
pro03-maven-web/: pom.xml
pro03-maven-web/src/main/java/com/servlet/: HelloServlet.java
pro03-maven-web/src/main/webapp/: index.html
pro03-maven-web/src/main/webapp/WEB-INF/: web.xml
pro04-mybatis-base-operation/: pom.xml
pro04-mybatis-base-operation/src/main/java/jingjing/mybatis/dao/: EmployeeMapper.java  OrderMapper.java
pro04-mybatis-base-operation/src/main/java/jingjing/mybatis/entity/: Customer.java  Emp.java  Order.java
pro04-mybatis-base-operation/src/main/resources/: mybatis.config.xml
pro04-mybatis-base-operation/src/main/resources/mappers/: EmployeeMapper.xml  OrderMapper.xml
pro04-mybatis-base-operation/src/test/java/jingjing/mybatis/test/: ImprovedMybatisTest.java  MybatisTest.java
pro05-mybatis-relationship/: pom.xml
pro05-mybatis-relationship/src/main/java/jingjing/mybatis/entity/: Order.java
pro05-mybatis-relationship/src/main/java/jingjing/mybatis/mappers/: CustomerMapper.java  OrderMapper.java
pro05-mybatis-relationship/src/main/resources/: mybatis-config.xml
pro05-mybatis-relationship/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
pro05-mybatis-relationship/src/test/java/jingjing/mybatis/test/: MybatisTest.java
pro06-mybatis-lazyLoading/: pom.xml
pro06-mybatis-lazyLoading/src/main/java/jingjing/mybatis/entity/: Customer.java
pro06-mybatis-lazyLoading/src/main/java/jingjing/mybatis/mappers/: CustomerMapper.java  OrderMapper.java
pro06-mybatis-lazyLoading/src/main/resources/: jdbc.properties  mybatis-config.xml
pro06-mybatis-lazyLoading/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
pro06-mybatis-lazyLoading/src/test/java/jingjing/mybatis/test/: MybatisTest.java
pro08-mybatis-dynamic-SQL/: pom.xml
pro08-mybatis-dynamic-SQL/src/main/java/jingjing/mybatis/dao/: EmployeeMapper.java
pro08-mybatis-dynamic-SQL/src/main/java/jingjing/mybatis/entity/: Emp.java
pro08-mybatis-dynamic-SQL/src/main/resources/: jdbc.properties
pro08-mybatis-dynamic-SQL/src/main/resources/mappers/: EmployeeMapper.xml
pro09-mybatis-cache/: pom.xml
pro09-mybatis-cache/src/main/resources/mappers/: EmployeeMapper.xml
pro10-mybatis-ehcache/: pom.xml
pro10-mybatis-ehcache/src/main/resources/: ehcache.xml  mybatis-config.xml
pro10-mybatis-ehcache/src/main/resources/mappers/: EmployeeMapper.xml
pro11-mybatis-MBG/: pom.xml
pro11-mybatis-MBG/src/main/resources/: generatorConfig.xml
pro12-mybatis-QBC/: pom.xml
pro12-mybatis-QBC/src/main/resources/: mybatis-config.xml
(+19 files in other folders)
