<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jingjing.maven</groupId>
    <artifactId>jingjing-maven-220915</artifactId>
    <!-- 在idea中直接创建project下的module，project的打包方式会自动被设置为pom-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pro01-maven-module</module>
        <module>pro02-maven-module</module>
        <module>pro03-maven-web</module>
        <module>pro04-mybatis-base-operation</module>
        <module>pro05-mybatis-relationship</module>
        <module>pro08-mybatis-dynamic-SQL</module>
        <module>pro06-mybatis-lazyLoading</module>
        <module>pro09-mybatis-cache</module>
        <module>pro10-mybatis-ehcache</module>
        <module>pro11-mybatis-MBG</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>